<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My hobby</title>
</head>

<body>
    <div class="nav">
        <div class="nav-logo">
            <h2>T | m</h2>
            <h2>~ R |</h2>
            <h2>a n ,</h2>
        </div>

        <div class="nav-menu">
            <a href="main.html" class="nav-link">Main</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contacts.html" class="nav-link">Contacts</a>
        </div>
    </div>

    <div class="content">
        <style>
            .content-title {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                text-overflow: clip;
                margin-bottom: 50px;
            }

            .content-title h1 {
                font-size: 50px;
                font-family:'Times New Roman', Times, serif;
                font-weight: 100;
                text-overflow: clip;
                color: rgb(36, 36, 36);
                margin-bottom: 10px;
            }
        </style>
        
        <div class="content-title">
            <h1>OUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>ABOUT</h1><h1>AB</h1>
        </div>

        <div class="content-body">
            <div class="img-block">
                <img src="logo.jpg" alt="" srcset="" class="content-logo">
            </div>

            <div class="text-block">
                <p>
                    Hi. My name is Timur. I am musician. My work is inspired by such genres as progressive metal, techno, breakbeat, retrowave.
                    The emphasis in my work is on the sound design and the atmosphere of the tracks.    
                </p>
                <p>
                    Unfortunately, most of my music doesn't make it to publication, but I'm working on it.
                </p>

                <p>Peace.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-menu">
            <a href="#" class="footer-link">Main</a>
            <a href="about.html" class="footer-link">About</a>
            <a href="contacts.html" class="footer-link">Contacts</a>
        </div>
    </div>
</body>

</html>