<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>t|m~R|an</title>
</head>

<body>
    <div class="nav">
        <div class="nav-logo">
            <h2>T | m</h2>
            <h2>~ R |</h2>
            <h2>a n ,</h2>
        </div>

        <div class="nav-menu">
            <a href="main.html" class="nav-link">Main</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contacts.html" class="nav-link">Contacts</a>
        </div>
    </div>

    <div class="content">
        <style>
            .content-title {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                text-overflow: clip;
                margin-bottom: 90px;
            }

            .content-title h1 {
                font-size: 50px;
                font-family:'Times New Roman', Times, serif;
                font-weight: 100;
                color: rgb(36, 36, 36);
                text-overflow: clip;
                margin-bottom: 10px;
            }
        </style>
        <div class="content-title">
            <h1>NTACTS</h1><h1>CONTACTS</h1><h1>CONTACTS</h1><h1>CONTACTS</h1><h1>CONTACTS</h1><h1>CONTACTS</h1><h1>CONTACTS</h1><h1>CONTA</h1>
        </div>

        <style>
            .links {
                justify-content: center;
            }
        </style>

        <div class="content-body">
            <div class="links">
                <a href="https://t.me/avvry" class="stream-link">
                    <p>telegram</p>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-menu">
            <a href="#" class="footer-link">Main</a>
            <a href="about.html" class="footer-link">About</a>
            <a href="contacts.html" class="footer-link">Contacts</a>
        </div>
    </div>
</body>

</html>